---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: productcatalogservice
  namespace: microservices-demo
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    flux.weave.works/tag.chart-image: semver:~v0.0
spec:
  releaseName: productcatalogservice
  helmVersion: v3
  chart:
    git: git@gitlab.com:kshuleshov/microservices-demo.git
    ref: master
    path: deploy/charts/productcatalogservice
  values:
    image:
      repository: kshuleshov/otus-kuber-2020-04_kubernetes-gitlab_productcatalogservice
      tag: v0.0.1
    jaegerServiceAddr: jaeger-collector.istio-system.svc.cluster.local:14268
